
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>webVR Path</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<style>
		html, body {
			width: 100%;
			height: 100%;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}

		#instructions {

			width: 100%;
			height: 100%;

			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;

			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;

			color: #ffffff;
			text-align: center;

			cursor: pointer;

		}

	</style>
</head>

<body style="margin:0;">
	<!-- <div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
		</div>
	</div> -->

	<script src="js/three.min.js"></script>
	<script src="js/NoSleep.min.js"></script>
	<script src="js/StereoEffect.js"></script>
	<script src="js/WebVR.js"></script>
	<script src="js/stats.min.js"></script>
	<script src="js/VREffect.js"></script>
	<script src="js/VRControls.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/PointerLockControls.js"></script>
	<script src="js/ShaderGodRays.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
