<html>
<head>
<style type="text/css">

.cabeza {
    margin-top:50px;
    width: 581px;
    height: 445px;
    background-color: black;
    -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}

.cachetes {
	position:relative;
	top:210px;
	left:118px;
    width: 340px;
    height: 245px;
    background-color: #FFEED2;
    -moz-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    -webkit-border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    border-radius: 50% 50% 50% 50% / 50% 50% 40% 40%;
}

.frente {
	position:relative;
	top:-359px;
	left:165px;
     width: 250px;
     height: 100px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #FFEED2;
}

.izq {
	position:relative;
	z-index:2;
	top:-97px;
	left:122px;
     width: 83px; 
     height: 105px; 
     background: black;
     -moz-border-radius: 0 100px 100px 0;
     -webkit-border-radius: 0 100px 100px 0;
     border-radius: 0 100px 100px 0;
     -webkit-transform: rotate(61deg);
}

.der {
	position:relative;
	z-index:2;
	top:-212px;
	left:373px;
     width: 80px; 
     height: 127px; 
     background: black;
     -moz-border-radius: 0 100px 100px 0;
     -webkit-border-radius: 0 100px 100px 0;
     border-radius: 0 100px 100px 0;
     -webkit-transform: rotate(125deg);
}

.cara {
	position:relative;
	top:-428px;
	left:186px;
     width: 200px; 
     height: 80px; 
     background: #FFEED2;
}

.nariz {
    position:relative;
    top:-10px;
    left:77px;
     width: 40px;
     height: 30px;
     z-index:3;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #F7DCBB;
     border: 3px solid black;
}

.ojo-izq {
    position:relative;
    top:28px;
    left:68px;
    width: 11px;
    height: 43px;
    z-index:3;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: black;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes example {
    from {background-color: black;}
    to {background-color: #f7dcbb;}
}

.ojo-der {
    position:relative;
    top:-15px;
    left:118px;
     width: 11px;
     height: 43px;
     z-index:3;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: black;
}

.boca{
    position:relative;
    left:-34px;
    top:20px;
    width:251px; height:100px;  
    border:solid 4px #000;
    border-color:#000 transparent transparent transparent;
    border-radius: 52%/107px 111px 0 0;
    -webkit-transform: rotate(185deg);
}

.cola-centro-izq{
    position:absolute;
    top:-91px;
    left:205px;
    width: 0;
    height: 0;
    border-right: 20px solid transparent;
    border-top: 100px solid transparent;
    border-left: 50px solid transparent;
    border-bottom: 50px solid red;
    -webkit-transform: rotate(-11deg);
 }

 .cola-centro-der{
    position:absolute;
    top:-91px;
    left:281px;
    width: 0;
    height: 0;
    border-right: 31px solid transparent;
    border-top: 100px solid transparent;
    border-left: 29px solid transparent;
    border-bottom: 44px solid red;
    -webkit-transform: rotate(1deg);
 }

 .lazo-izq{
    position:absolute;
    top:-34px;
    left:-28px;
    width: 0;
    height: 6px;
    border-right: 143px solid transparent;
    border-top: 105px solid transparent;
    border-left: 124px solid transparent;
    border-bottom: 71px solid red;
    -webkit-transform: rotate(-41deg);
 }

.lazo-der{
    position:absolute;
    top:-82px;
    left:341px;
    width: 0;
    height: 6px;
    border-right: 105px solid transparent;
    border-top: 105px solid transparent;
    border-left: 121px solid transparent;
    border-bottom: 76px solid red;
    -webkit-transform: rotate(23deg);
 }

.mecha{
    transform-origin: 0 100%;
    height: 2px; 
    background: black; 
    width:100px;
    position:absolute;
}

.uno{
    top:132px;
    left:90px;
    -webkit-transform: rotate(140deg);
}
.dos{
    top:96px;
    left:267px;
    height: 5px;
    -webkit-transform: rotate(109deg);
    z-index:1;
}
.tres{
    top:104px;
    left:300px;
    height: 5px;
    -webkit-transform: rotate(61deg);
    z-index:1;
}
.cuatro{
    top:337px;
    left:52px;
    -webkit-transform: rotate(56deg);
}
.cinco{
    top:157px;
    left:505px;
    -webkit-transform: rotate(35deg);
}
.seis{
    top:297px;
    left:550px;
    -webkit-transform: rotate(125deg);
}
.siete{
    top:150px;
    left:350px;
    -webkit-transform: rotate(61deg);
}

</style>
</head>	
<body>

<div class="cabeza">
    <div class="lazo-izq"></div>
    <div class="mecha uno"></div>
    <div class="mecha dos"></div>
    <div class="mecha tres"></div>
    <div class="mecha cuatro"></div>
    <div class="mecha cinco"></div>
    <div class="mecha seis"></div>
    <div class="mecha siete"></div>
    
 	<div class="cola-centro-izq"></div>
    <div class="cola-centro-der"></div>
    <div class="lazo-der"></div>
	<div class="cachetes"></div>
	<div class="izq"></div>
	<div class="der"></div>
	<div class="frente"></div>
		<div class="cara">
            <div class="ojo-izq"></div>
            <div class="ojo-der"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
</div>
<div class="mensaje">
<h1>"Paren el mundo que me quiero bajar"</h1>
<h5>Mafalda</h5>
</div>

</body>	
</html>